
<!DOCTYPE html>
<html>
    <head*>
        <title>Base de donnée</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container text-center">
            <div class="row">

                <div class="col-sm">
                    <a href="pages/clients.php">Clients</a>
                </div>

                <div class="col-sm">
                    <a href="pages/produits.php">Produits</a>
                </div>

                <div class="col-sm">
                    <a href="pages/ventes.php">Ventes</a>
                </div>

            </div>

            <div class="row mt-5">

                <div class="col-sm-12">
                    <h5>Projet base de donnée</h3>
                </div>

                <div class="col-sm-12">
                    <p>Projet individuel consistant à créer une base de données depuis un fichier excel grace à Php,
                         puis d'afficher le contenu de cette base de données.   
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>